autoload -U colors && colors
PSEUDO=

# Modification du PS1
PS1="%{$fg[yellow]%}$PSEUDO%{$fg[blue]%} %{$fg[green]%}%~"
PS1="$PS1 %{$fg[green]%}$%{$reset_color%} "

ME=`whoami`
CUSTOM_PATH="/Users/$ME/Documents/Programs"

# Modification du PATH
PATH="$CUSTOM_PATH/Shell:$PATH"
PATH="$CUSTOM_PATH/C++:$PATH"
PATH="$CUSTOM_PATH/C/Lib/includes:$PATH"

# Alias

alias Github="cd $CUSTOM_PATH/Github"
alias Shell="cd $CUSTOM_PATH/Shell"
alias C="cd $CUSTOM_PATH/C"
alias CLib="cd $CUSTOM_PATH/C/Lib"
alias C++="cd $CUSTOM_PATH/C++"

alias ls='ls -G'
alias vi='vim'
alias compile='gcc -Wall -Wextra -Werror -o run *.c'
alias compiles='gcc -Wall -Wextra -Werror -o run *.c */*.c'
alias edit="open -a \"Sublime Text\""

alias Desktop="cd ~/Desktop"

# Commandes lancées au démarrage
clear
