autoload -U colors && colors
PSEUDO=
export MAIL="`whoami`@student.42.fr"

# Don't touch !
if [ "$SHELL" = '/bin/bash' ]; then
	black=$'\[\033[30m\]'
	red=$'\[\033[31m\]'
	green=$'\[\033[32m\]'
	yellow=$'\[\033[33m\]'
	blue=$'\[\033[34m\]'
	purple=$'\[\033[35m\]'
	cyan=$'\[\033[36m\]'
	white=$'\[\033[37m\]'
	reset=$'\[\e[0m\]'
else
	black=$'%{\033[30m%}'
	red=$'%{\033[31m%}'
	green=$'%{\033[32m%}'
	yellow=$'%{\033[33m%}'
	blue=$'%{\033[34m%}'
	purple=$'%{\033[35m%}'
	cyan=$'%{\033[36m%}'
	white=$'%{\033[37m%}'
	reset=$'%{\e[0m%}'
fi

pseudo_color=$red
date_color=$green
path_color=$yellow
last_color=$blue

# Modification du PS1
if [ "$SHELL" = '/bin/bash' ]; then
	PS1="\[${pseudo_color}\]${PSEUDO}${date_color} [\A] ${path_color}\w ${last_color}⨕${reset} "
	alias ls='ls --color'
else
	PS1="${pseudo_color}${PSEUDO}${date_color} [%T] ${path_color}%~"
	PS1="$PS1 ${last_color}⨕${reset} "
	alias ls='ls -G'
fi

HOME=`cd; pwd`
CUSTOM_PATH="$HOME/Documents/Programs"

# Modification du PATH
PATH="$CUSTOM_PATH/Shell:$PATH"
PATH="$CUSTOM_PATH/C++:$PATH"
PATH="$CUSTOM_PATH/C/Lib/includes:$PATH"

# Alias
alias Github="cd $CUSTOM_PATH/Github"
alias Shell="cd $CUSTOM_PATH/Shell"
alias C="cd $CUSTOM_PATH/C"
alias CLib="cd $CUSTOM_PATH/C/Lib"
alias C++="cd $CUSTOM_PATH/C++"

alias vi='vim'
alias compile='gcc -Wall -Wextra -Werror -o run *.c'
alias compiles='gcc -Wall -Wextra -Werror -o run *.c */*.c'
alias edit="open -a \"Atom\""
alias mkae="make"

alias Desktop="cd ~/Desktop"
alias pissh='ssh pi@192.168.1.30'
alias 42="cd $CUSTOM_PATH/42"

# Commandes lancées au démarrage
clear
42
cd C
cd libfile
