autoload -U colors && colors
PSEUDO=

# Don't touch !
black='\[\e[0;30m\]'
red='\[\e[0;31m\]'
green='\[\e[0;32m\]'
yellow='\[\e[0;33m\]'
blue='\[\e[0;34m\]'
purple='\[\e[0;35m\]'
cyan='\[\e[0;36m\]'
white='\[\e[0;37m\]'

if [ "$SHELL" = '/bin/bash' ]; then
	PS1="${yellow}${PSEUDO}${blue}${green} \w ${blue}\$${white} "
else
	PS1="%{$fg[red]%}$PSEUDO%{$fg[blue]%} %{$fg[green]%}%~"
	PS1="$PS1 %{$fg[green]%}$%{$reset_color%} "
fi

# Modification du PS1

HOME=`cd; pwd`
CUSTOM_PATH="$HOME/Documents/Programs"

# Modification du PATH
PATH="$CUSTOM_PATH/Shell:$PATH"
PATH="$CUSTOM_PATH/C++:$PATH"
PATH="$CUSTOM_PATH/C/Lib/includes:$PATH"

# Alias

alias Github="cd $CUSTOM_PATH/Github"
alias Shell="cd $CUSTOM_PATH/Shell"
alias C="cd $CUSTOM_PATH/C"
alias CLib="cd $CUSTOM_PATH/C/Lib"
alias C++="cd $CUSTOM_PATH/C++"

alias ls='ls -G'
alias vi='vim'
alias compile='gcc -Wall -Wextra -Werror -o run *.c'
alias compiles='gcc -Wall -Wextra -Werror -o run *.c */*.c'
alias edit="open -a \"Sublime Text\""

alias Desktop="cd ~/Desktop"

# Commandes lancées au démarrage
clear
