# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _git                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Belotte <fbellott@student.42.fr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/09/16 15:25:20 by Belotte           #+#    #+#              #
#    Updated: 2015/09/16 15:31:53 by Belotte          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

if [[ "$1" == '' ]]; then
	msg='.'
else
	msg="$1"
fi

git add .
git commit -m "$msg"
git push
