# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _git                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Belotte <fbellott@student.42.fr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/09/16 15:25:20 by Belotte           #+#    #+#              #
#    Updated: 2015/09/16 15:27:17 by Belotte          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

git add .
git commit -m '$1'
git push
