# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Clone                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Belotte <fbellott@student.42.fr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/09/19 14:02:17 by Belotte           #+#    #+#              #
#    Updated: 2015/09/19 14:02:54 by Belotte          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

git clone https://github.com/$1
