# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_logout.sh                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/10 15:24:19 by fbellott          #+#    #+#              #
#    Updated: 2016/09/10 15:24:38 by fbellott         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

osascript -e 'tell application "loginwindow" to  «event aevtrlgo»'
