# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    load_preferences                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/10 15:10:15 by fbellott          #+#    #+#              #
#    Updated: 2016/09/18 12:32:35 by fbellott         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

rm -rf $1/.git
cp -r $1/* ~/Library/
ft_logout
