# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    load_preferences                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/10 15:10:15 by fbellott          #+#    #+#              #
#    Updated: 2016/09/10 15:36:30 by fbellott         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

cp -r ~/Documents/.Preferences_Saved ~/Library
logout
